report.videoRecorderOption="{\\"enable\\"\:true,\\"useBrowserRecorder\\"\:false,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:true,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
execution.logTestSteps=true
execution.default.timeout=3
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=true
mailConfig.encryptionEnabled=false
mailConfig.host="smtp.gmail.com"
mailConfig.port="465"
mailConfig.username="tranthiloan2011g@gmail.com"
mailConfig.password="phfiobvillvuskib"
mailConfig.securityProtocol="SSL"
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName} - vicky test"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="tranthiloan2011g@gmail.com"
mailConfig.reportRecipients="loan.tran@katalon.com"
mailConfig.reportFormat="[\\n  \\"HTML\\",\\n  \\"PDF\\",\\n  \\"CSV\\"\\n]"
mailConfig.sendTestSuiteReport=false
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=true
mailConfig.skipIndividualTestSuiteReport=true
