report.videoRecorderOption="{\\"enable\\"\:true,\\"useBrowserRecorder\\"\:false,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"HIGH\\",\\"recordAllTestCases\\"\:true,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:true}"
execution.logTestSteps=true
execution.default.timeout=3
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=true
mailConfig.encryptionEnabled=true
mailConfig.host="W4NBYQx2f8HpeOjAwfjgDA\=\="
mailConfig.port="qElHifNlYxU\="
mailConfig.username="Ybirx7Sd061iiqHi+l1DlGSKMDCSvi88HtYyO2xDSqY\="
mailConfig.password="W+/zzClYembQm9htL/P/57FY+ci1QrvR"
mailConfig.securityProtocol="Pg7Y8TRF5xI\="
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName} - vicky test"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="tranthiloan2011g@gmail.com"
mailConfig.reportRecipients="XueonqlGlkoh0udWUS6DEHmYZBqoophw"
mailConfig.reportFormat="[\\n  \\"CSV\\",\\n  \\"HTML\\",\\n  \\"PDF\\"\\n]"
mailConfig.sendTestSuiteReport=false
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=true
mailConfig.skipIndividualTestSuiteReport=true
