<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'loan.tran@katalon.com'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/VsOjIYnw4q+YoVSkbYI4g=='</initValue>
      <name>pass</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
